site_to_dictionary = {
    'HHAIR':'www.hqhair.com/',
    'MMAID':'H - SendIt',
    'MYPDE':'www.myprotein.com/de/pages/home',
    'MKND':'www.mankind.co.uk',
    'MYBAG':'H - mybag.com',
    'LFNET':'www.lookfantastic.net',
    'LMCOM':'www.lookmantastic.com',
    'MYPIT':'www.myprotein.it',
    'MYPES':'www.myprotein.es',
    'MYPRO':'ttp://www.myprotein.com/uk/',
    'MYPUK':'ttp://www.myprotein.com/uk/',
    'BTEXPT':'www.beautyexpert.co.uk',
    'LFCOM':'www.lookfantastic.com',
    'LF':'www.lookfantastic.com',
    'LFGRP':'www.lookfantastic.com',
    'IWOOT':'J - iwantoneofthose.com',
    'MYPFR':'www.myprotein.com/fr/pages/home',
    'ZAVVI':'A - Zavvi',
    'HUT':'A - TheHut.com',
    'THEHUT':'A - TheHut.com',
    'HUT  ':'A - TheHut.com',
    'ASOLE':'H - allsole.com',
    'MYPIE':'ie.myprotein.com',
    'MYVITS':'www.myvitamins.com'
    }
